{
  "name": "@minimal-kit/starter-vite-ts",
  "author": "Minimals",
  "version": "7.6.0",
  "description": "Vite Starter & TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "typecheck": "bunx --bun tsc -b --pretty false",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:print": "npx eslint --print-config eslint.config.mjs > eslint-show-config.json",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:all": "npm run lint:fix && npm run fm:fix",
    "clean": "rm -rf node_modules .next out dist build",
    "re:dev": "yarn clean && yarn install && yarn dev",
    "re:build": "yarn clean && yarn install && yarn build",
    "re:build-npm": "npm run clean && npm install && npm run build",
    "tsc:dev": "yarn dev & yarn tsc:watch",
    "tsc:watch": "tsc --noEmit --watch",
    "tsc:print": "npx tsc --showConfig"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.9",
    "@mui/stylis-plugin-rtl": "^7.3.6",
    "@mui/system": "^7.3.9",
    "@mui/x-data-grid": "^8.21.0",
    "@mui/x-date-pickers": "^8.21.0",
    "@mui/x-tree-view": "^8.21.0",
    "@tanstack/react-virtual": "^3.13.12",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.42.0",
    "framer-motion": "^12.23.25",
    "helmet": "^8.1.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "konva": "^10.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "minimal-shared": "^1.1.4",
    "motion": "^12.38.0",
    "nprogress": "^0.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.8",
    "react-konva": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.12.0",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "stylis": "^4.3.6",
    "swr": "^2.3.8",
    "uuid": "^13.0.0",
    "yup": "^1.7.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/stylis": "^4.2.7",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vite-plugin-checker": "^0.11.0"
  }
}
